<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 795px;
      background-color: #FFF;
      margin: 0;
      padding: 24px 64px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      color: #555;
    }
    div {
      box-sizing: border-box;
    }
    p {
      font-weight: 600;
      margin: 12px 0;
    }
    ol {
      margin: 0;
    }
    li {
      margin: 6px 0;
    }
    .page {
      align-self: center;
      width: 100%;
      height: 842px;
    }
    .title-1 {
      font-size: 34px;
      color: #333;
      font-weight: bold;
      text-align: center;
      margin-bottom: 24px;
      text-align: left;
    }
    .info {
      margin-bottom: 32px;
      position: relative;
    }
    .info-item {
      display: inline-block;
      border-right: 2px #aaa solid;
      padding-right: 16px;
      margin: 10px 16px 10px 0;
    }
    .info-item:last-child {
      border-right: 0;
    }
    .info-item:nth-child(4) {
      border-right: 0;
    }
    .title-2 {
      width: 100%;
      height: 40px;
      letter-spacing: 1px;
      font-size: 18px;
      line-height: 40px;
      padding: 0 16px;
      margin: 14px 0 0 0;
      background: #F2F6FC;
      color: #409EFF;
      position: relative;
    }
    .title-2-decorate {
      position: absolute;
      background-color: #409EFF;
      width: 4px;
      height: 100%;
      top: 0;
      left: 0;
    }
    .line-info {
      display: flex;
      justify-content: space-between;
      color: #409EFF;
      margin: 20px 0 10px 0;
    }
    .line-info > span {
      display: inline-block;
      width: 200px;
    }
    .line-info > span:last-child {
      width: 120px;
      text-align: right;
    }
    .lh30 {
      line-height: 26px;
    }
    img {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 120px;
      border: 2px solid #C0C4CC;
    }
  </style>
</head>
<body>
  <div class="page">
    <p class="title-1">张世冬</p>
    <p>前端开发工程师</p>
    <div class="info">
      <!-- <img src="./%E7%99%BD%E5%BA%95%E8%AF%81%E4%BB%B6%E7%85%A7.png" alt=""> -->
      <span class="info-item">男</span>
      <span class="info-item">26岁</span>
      <span class="info-item">3年经验</span><br>
      <span class="info-item">17645790639</span>
      <span class="info-item">zsd17645790639@163.com</span>
    </div>
    <div class="title-2">
      <div class="title-2-decorate"></div>
      <span>技术技能</span>
    </div>
    <ul>
      <li>熟悉 JS、Python、Rust</li>
      <li>熟悉 Vue、React、Angular等前端框架及其生态，并了解其基本原理和实现</li>
      <li>熟悉 webpack、rollup、vite等打包工具</li>
      <li>能够使用 express、koa、nest、FastAPI等进行服务端开发</li>
      <li>熟悉 Linux、Docker、Kubernetes，能够进行简单的运维工作</li>
    </ul>
    <div class="title-2">
      <div class="title-2-decorate"></div>
      <span>教育背景</span>
    </div>
    <div class="line-info">
      <span>2016.09-2020.06</span>
      <span>哈尔滨理工大学</span>
      <span>网络工程</span>
    </div>
    <div class="title-2">
      <div class="title-2-decorate"></div>
      <span>工作经历</span>
    </div>
    <div class="line-info">
      <span>2021.08-至今</span>
      <span>杭州十域科技有限公司</span>
      <span>前端开发工程师</span>
    </div>
    <ol>
      <li>积流人工智能应用平台</li>
      <span class="lh30">角色：前后端开发</span><br>
      <span class="lh30">技术：Vue、Python、FastAPI</span><br>
      <span class="lh30">介绍：积流是一个人工智能模型和应用的综合服务平台，目前提供了：缺陷识别、智能搜索、知识图谱、数据挖掘的应用，该项目主要包括应用控制台（前端）、模型应用服务（后端）和算法三部分</span><br>
      <span class="lh30">
        主要职责：
        <ul>
          <li>参与产品的技术方案设计</li>
          <li>完成前端项目的搭建和开发</li>
          <li>完成模型应用服务的开发和部署</li>
          <li>目标检测和缺陷识别应用的标记组件开发</li>
          <li>解决在模型调用时GPU资源调度和垃圾回收问题</li>
        </ul>
      </span>
      <li>除和数据平台</li>
      <span class="lh30">角色：前后端开发</span><br>
      <span class="lh30">技术：Vue、koa</span><br>
      <span class="lh30">介绍：一个进行数据分析的平台，通过chuheDB列数据库的性能优势进行数据分析，同时前端实现了脚本执行、SQL编辑、日志监控等功能</span><br>
      <span class="lh30">
        主要职责：
        <ul>
          <li>参与项目的总体设计，各服务关系梳理，整理架构图，编写技术文档</li>
          <li>前端项目搭建，推进BFF架构并封装BFF层</li>
          <li>代码编辑器封装、提供高亮和格式化，支持SQL与Spark</li>
          <li>Spark Jar运行监控，进行状态更新和运行日志显示</li>
          <li>DAG作业运行监控，实现DAG绘制和预览，正确性检查，结合airflow进行调度，实时更新DAG图状态</li>
          <li>前端轮询优化，使用BFF统一管理日志和状态轮询</li>
        </ul>
      </span>
      <li>ngina定位平台</li>
      <span class="lh30">角色：前后端开发</span><br>
      <span class="lh30">技术：angular、nest、graphql等</span><br>
      <span class="lh30">介绍：定制化室内定位监控与导航系统，提供定位、轨迹记录、2D/3D地图等</span><br>
      <span class="lh30">
        主要职责：
        <ul>
          <li>参与项目需求分析、方案设计</li>
          <li>进行地图组件的分层设计，包括2D地图的预置POI组件、2D地图编辑、四叉树优化POI名称显示等；3D地图的场景渲染优化，电梯等设备运行显示，多楼层地图渲染等</li>
          <li>运动轨迹回放的开发：结合rxjs与Angular的DI对轨迹播放统一管理，添加播放控制功能，优化播放性能</li>
          <li>报警功能开发：包括危险区域报警、脱岗报警、聚集报警等，通过nest定时任务处理实时定位数据，获取报警结果</li>
          <li>协助落地BFF架构，完成基于Angular+nestJS+graphql的前后端分离，中间层分担处理部分业务功能</li>
        </ul>
      </span>
      <li>SQL Monitor web应用与浏览器插件开发</li>
      <span class="lh30">角色：前后端开发</span><br>
      <span class="lh30">技术：react、python、浏览器插件等</span><br>
      <span class="lh30">介绍：SQL Monitor 是一个对SQL语句进行评估的工具，结合其他SQL管理的相关的平台、对其SQL进行评估和改进，提供改进建议和模拟运行性能和血缘关系</span><br>
      <span class="lh30">
        主要职责：
        <ul>
          <li>参与技术方案设计</li>
          <li>web端页面开发</li>
          <li>浏览器插件开发</li>
          <li>SQL建议组件开发</li>
        </ul>
      </span>

      <span class="lh30">
      <li>公司定位相关基础工具链维护、定位SDK维护等</li>
      <li>新人团队面试官，新人培训教官，负责团队面试的一面二面，新人培训，加快熟悉业务、融入团队</li>
    </ol>
    <div class="line-info">
      <span>2021.03-2021.07</span>
      <span>高途课堂</span>
      <span>前端开发工程师</span>
    </div>
    <!-- <p>主要职责：</p> -->
    <ol>
      <li>公共组件库“题库UI”</li>
      <span class="lh30">技术：Vue、React</span><br>
      <span class="lh30">介绍：题库UI是高途部分教研产品的公共组件库，主要包括试题、试卷等场景的组件</span><br>
      <span class="lh30">主要职责：开发了选题、选项布局、彩虹图、条件筛选等组件，并对组件进行优化，例如彩虹图组件的虚拟列表等；维护组件文档</span>
      <li>藏经阁教研云</li>
      <span class="lh30">技术：Vue等</span><br>
      <span class="lh30">主要职责：负责部分功能模块开发，包括试题纠错、组卷、试卷分析、专题汇编等</span>
      <span class="lh30">较复杂的业务有试卷分析的结果展示树组件，支持data解析和数据筛选统计；专题汇编的分级拖拽目录及试题的虚拟列表</span>
    </ol>
    <div class="line-info">
      <span>2020.06-2021.02</span>
      <span>青岛乾程科技有限公司</span>
      <span>前端开发工程师</span>
    </div>
    <!-- <p>主要职责：</p> -->
    <ol>
      <li>乾程电力数字能源云平台：乾程的核心电力业务管理系统，负责开发该系统的大部分组件，包括线路状态、电力设备管理、组织和个人账户、充值计费、系统数据统计等</li>
      <li>充电桩Web App：地图接入、站点管理、充电桩状态、使用状态等，是充电业务的主要客户端</li>
      <li>维护公司产品的文档网站</li>
    </ol>
    <!-- <div class="title-2">
      <div class="title-2-decorate"></div>
      <span>自我评价</span>
    </div>
    <ul>
      <li>积极，有活力，有良好的协作与沟通能力，能够解决复杂问题</li>
      <li>热爱技术，有求知欲，出色的学习能力 </li>
      <li>认真严谨，具有不错的抗压能力</li>
    </ul> -->
  </div>
</body>
</html>